To:	CTO

Subject:	Hyperconverged Solution

Respected CTO,

In Response to your previous e-mail, I would like to inform that I already followed up your plan on 
implementing Hyperconverged Solution

Stakeholders need include and the task requested to perform are summarized below, Kindly Go Through it.

A 3-tier application stack with database devlopment VMs and production VMs needs to be built and a protection policy creation for the production environment. 
Workload expansion test with the addition of 1GB VCPU and 2GB memory to the development environment. And a full restortion of a deleted VM critical to production and a full restoration.

A setup of managed production envirornment network  (VLAN 0)and umanaged developmental network (VLAN 101) with network ip of 172.31.0.0/24 for managed and network ip of 172.31.101.0/24 for umanaged network. 
The maanged network IP should start with 172.31.0.210 amd end with 172.31.0.230

Microsoft SQL on windows should be used to build the database environment while CentOS Linux distro should be used for the production environment, with a NTP server configuration using the public pool service pool.ntp.org and 8.8.8.8 for Domain name servie.
An image conatiner should be created with the Windows and CentOS images provided, with an initail build of 1GB VCPU and 4GB RAM for all servers.

We have already perfomed setting the correct configurations for the following:
-The NTP server to the HCI Cloud Platform using the public service, pool.ntp.org
-The Name Server to the HCI Cloud Platform using 8.8.8.8 for the Domain Naming 
Service (DNS).
- A managed virtual network using IPAM/DHCP in the HCI Cloud Platform for the 
production network will be on vlan 0, using the 172.31.0.0/24 network. The IP Pool will 
use a Start address of 172.31.0.210 and an End address of 172.31.0.230 and for 
-An unmanaged virtual network in the HCI Cloud Platform for the development network 
will be unmanaged on VLAN 101 using the 172.31.101.0/24 network
- A storage container to the HCI Cloud Platform and upload Windows and Linux 
(CentOS) virtual disk images to the new container by creating a new storage container 
called Images to hold the Windows and CentOS virtual disk images (C:\Images) to be 
uploaded to the Image Service.
-Deploying Windows and Linux virtual machines in the HCI Cloud Platform, Windows for 
database, Linux for Web Service and Application. 
-Creating production virtual machine clones for development and change 
configurations (name and network) in the HCI Cloud Platform.
-Creating data protection configurations to automate virtual machine snapshots every 1 
hour.
-Performing virtual machine restorations using the data protection snapshots for 
application production virtual machine.

Kindly let me know if anything else needs to be done.


Warm Regards,
Ankita Ghosh
